# playwright-java-tests

./: .gitignore  README.md  pom.xml
src/test/java/api/: CreatePostsTest.java  DeletePostTest.java  GetPostsTest.java  PatchPostTest.java  UpdatePostTest.java
src/test/java/ui/: DragAndDropUploadTest.java  FileUploadTest.java  NoFileUploadTest.java  UploadButtonTest.java
